webdriver.driver= chrome
webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe
chrome.switches= --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors,--allow-insecure-content,--disable-translate,--always-authorize-plugins,--incognito;
serenity.timeouts.implicitlywait= 10000