# Ejercicios-Automatizacion

./: Historia de usuario.docx  package-lock.json  package.json
AdvantageMobile/: local.properties  settings.gradle
Ejercicios/: Home-Work.ts  linio.ts  mao.ts  santiago.ts
RetoUtest/: settings.gradle
Reto_Evalart/: build.gradle  settings.gradle
Santi G/: .gitignore  README.md  package.json
ScreenplayAdvantage/: build.gradle  serenity.properties  settings.gradle
ScreenplayAdvantage/src/main/java/co/com/empresamao/areait/advantage/interactions/: Waiting.java
ScreenplayAdvantage/src/main/java/co/com/empresamao/areait/advantage/questions/: ValidateBuyMessage.java  ValidateCreateUserMessage.java  ValidateLoginMessage.java  ValidateText.java
ScreenplayAdvantage/src/main/java/co/com/empresamao/areait/advantage/tasks/: BuyProducts.java  CreateUsers.java  LoginUser.java
ScreenplayAdvantage/src/main/java/co/com/empresamao/areait/advantage/userinterfaces/: BuyProductPage.java  CreateUserPage.java  HomePage.java  LoginPage.java
ScreenplayAdvantage/src/main/java/co/com/empresamao/areait/advantage/utils/: Constants.java  MyDriversWeb.java
ScreenplayAdvantage/src/test/: serenity.conf
ScreenplayAdvantage/src/test/java/co/com/empresamao/areait/advantage/runners/: BuyProducts.java  CreateUsers.java  LoginUser.java  LoginUsers.java
ScreenplayAdvantage/src/test/java/co/com/empresamao/areait/advantage/stepdefinitions/: BuyProductSteps.java  CreateUsersSteps.java  LoginUserSteps.java
ScreenplayAdvantage/src/test/resources/Features/: buy_a_products.feature  create_users.feature  login_users.feature
ScreenplayDemoguru99/: .gitignore  Historia de usuario.md  Readme Demo Guru99.md  build.gradle  settings.gradle
ScreenplayDemoguru99/src/main/java/co/com/tcs/bancolombia/certification/Demoguru99/models/: LoginUserModel.java
ScreenplayDemoguru99/src/main/java/co/com/tcs/bancolombia/certification/Demoguru99/questions/: ValidateHomePageLeftOptions.java  ValidateLoginMessage.java
ScreenplayDemoguru99/src/main/java/co/com/tcs/bancolombia/certification/Demoguru99/tasks/: HomePageLeftOptions.java  LoginUser.java
ScreenplayDemoguru99/src/main/java/co/com/tcs/bancolombia/certification/Demoguru99/userinterfaces/: HomePage.java  LoginPage.java
ScreenplayDemoguru99/src/main/java/co/com/tcs/bancolombia/certification/Demoguru99/utils/: Constants.java  MyDriverWeb.java
ScreenplayDemoguru99/src/main/java/com/co/bancolombia/certification/Demoguru99/questions/: ValidateLoginMessage.java
ScreenplayDemoguru99/src/main/java/com/co/bancolombia/certification/Demoguru99/tasks/: LoginUser.java
ScreenplayDemoguru99/src/main/java/com/co/bancolombia/certification/Demoguru99/userinterfaces/: LoginPage.java
ScreenplayDemoguru99/src/main/java/com/co/bancolombia/certification/Demoguru99/utils/: Constants.java  MyDriverWeb.java
ScreenplayDemoguru99/src/test/java/co/com/tcs/bancolombia/certification/Demoguru99/runners/: LoginUser.java
ScreenplayDemoguru99/src/test/java/co/com/tcs/bancolombia/certification/Demoguru99/stepdefinitions/: LoginUserSteps.java
ScreenplayDemoguru99/src/test/java/com/co/bancolombia/certification/Demoguru99/runners/: LoginUser.java
ScreenplayDemoguru99/src/test/java/com/co/bancolombia/certification/Demoguru99/stepdefinitions/: LoginUserSteps.java
ScreenplayDemoguru99/src/test/resources/Features/: login_users.feature
ScreenplayMercadolibre/: .gitignore  serenity.properties  settings.gradle
ScreenplayUtest/: build.gradle  serenity.properties  settings.gradle
ScreenplayUtest/src/main/java/co/com/tcs/bancolombia/certification/Utest/questions/: ValidateJoinTodayButton.java
ScreenplayUtest/src/main/java/co/com/tcs/bancolombia/certification/Utest/tasks/: Personal.java
ScreenplayUtest/src/main/java/co/com/tcs/bancolombia/certification/Utest/userinterfaces/: PersonalPage.java  UtestPage.java
ScreenplayUtest/src/main/java/co/com/tcs/bancolombia/certification/Utest/utils/: Constants.java
ScreenplayUtest/src/test/java/co/com/tcs/bancolombia/certification/Utest/runners/: JoinToday.java
ScreenplayUtest/src/test/java/co/com/tcs/bancolombia/certification/Utest/stepdefinitions/: JoinTodaySteps.java
Utest/: Historia de usuario.md  Readme.md  build.gradle
Utest/Utest/: build.gradle  serenity.properties
Utest/Utest/src/main/java/co/com/tcs/bancolombia/certification/Utest/questions/: ValidateAddressMessage.java
Utest/Utest/src/main/java/co/com/tcs/bancolombia/certification/Utest/tasks/: Personal.java
Utest/Utest/src/main/java/co/com/tcs/bancolombia/certification/Utest/userinterfaces/: AddresPage.java  UtestPage.java
Utest/Utest/src/test/java/co/com/tcs/bancolombia/certification/Utest/stepdefinitions/: JoinTodaySteps.java
Utest/Utest/src/test/resources/features/: join_today.feature
config/: config.ts
features/: Login-Modal.feature  add-doctor.feature  add-patient.feature  cucumber.feature  profile-config.feature  search-categories.feature  search-categories2.feature
pages/: Login-Modal-page.ts  add-doctor-page.ts  add-patient-page.ts  (+3 more)
(+144 files in other folders)
