plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('net.serenity-bdd:serenity-core:2.0.82')
    implementation('net.serenity-bdd:serenity-junit:2.0.82')
    implementation('net.serenity-bdd:serenity-screenplay:2.0.82')
    implementation('net.serenity-bdd:serenity-screenplay-webdriver:2.0.82')
    implementation('com.google.guava:guava:23.0')
    implementation('net.serenity-bdd:serenity-cucumber:1.9.45')
    implementation('io.appium:java-client:6.1.0')
    implementation('org.jvnet.com4j:com4j:2.1')
    implementation('org.seleniumhq.selenium:selenium-server:3.14.0')
    implementation('net.serenity-bdd:serenity-gradle-plugin:2.0.82')
    testImplementation('junit:junit:4.12')
    implementation group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '1.0.23'
    implementation('net.serenity-bdd:serenity-rest-assured:2.0.82')
    implementation('net.serenity-bdd:serenity-screenplay-webdriver:2.0.82')
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('org.slf4j:slf4j-simple:1.7.25')
    implementation('net.serenity-bdd:serenity-ensure:2.0.49')
}
