buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.81")
    }
}

plugins{
    id 'java'
}
apply plugin: 'net.serenity-bdd.aggregator'
group 'co.com.tcs.certification.mercadolibre'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test{
    systemProperty("file.encoding", "UTF-8")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('net.serenity-bdd:serenity-screenplay:2.0.82')
    implementation('net.serenity-bdd:serenity-cucumber:1.9.45')
    implementation('net.serenity-bdd:serenity-junit:2.0.82')
    implementation('net.serenity-bdd:serenity-core:2.0.82')
    testImplementation('junit:junit:4.12')
    implementation(group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.17.0')
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.2'
}