automatic.driver.download = true
systemProp.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 10000
serenity.logging= VERBOSE
serenity.browser.width=1400
serenity.browser.height=800
serenity.report.accessibility = true